# MicroVM Rootfs - Glean CI Environment
# Based on the same tooling as ci-runner-ubuntu-2204.pkr.hcl
#
# Platform shim (injected by snapshot-builder) handles:
#   systemd init, thaw-agent binary + service, network config,
#   hostname, DNS, /workspace + /mnt/ephemeral dirs, runner user
# ============================================================================
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Install base packages (matching your Packer template)
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    wget \
    git \
    gnupg \
    lsb-release \
    sudo \
    systemd \
    systemd-sysv \
    dbus \
    iproute2 \
    iputils-ping \
    net-tools \
    iptables \
    procps \
    vim-tiny \
    less \
    jq \
    unzip \
    xz-utils \
    fuse \
    patch \
    zip \
    software-properties-common \
    && rm -rf /var/lib/apt/lists/*

# Add PPAs (matching your Packer setup)
RUN add-apt-repository -y ppa:deadsnakes/ppa \
    && add-apt-repository -y ppa:openjdk-r/ppa \
    && add-apt-repository -y ppa:longsleep/golang-backports \
    && add-apt-repository -y ppa:git-core/ppa

# Install build tools and languages
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    python3.12 \
    && rm -rf /var/lib/apt/lists/*

# Install Bazelisk
ARG BAZELISK_VERSION=1.28.1
RUN curl -fsSL "https://github.com/bazelbuild/bazelisk/releases/download/v${BAZELISK_VERSION}/bazelisk-linux-amd64" \
    -o /usr/local/bin/bazel && chmod +x /usr/local/bin/bazel

# Setup Python
RUN curl -sS https://bootstrap.pypa.io/get-pip.py | python3.12 \
    && python3.12 -m pip install --upgrade pip wheel setuptools \
    && python3.12 -m pip install \
        keyrings.google-artifactregistry-auth \
        keyring \
        pyparsing==2.4.7 \
        packaging==24.2 \
    && ln -sf /usr/bin/python3.12 /usr/bin/python \
    && ln -sf /usr/local/bin/pip3.12 /usr/bin/pip

# Create runner user with sudo access
RUN useradd -m -s /bin/bash -G sudo gleanuser \
    && echo "gleanuser ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers.d/gleanuser \
    && echo 'export PATH=$PATH:/home/gleanuser/.local/bin' >> /home/gleanuser/.bashrc

# Install GitHub Actions Runner
WORKDIR /home/gleanuser
RUN RUNNER_VERSION=$(curl -s https://api.github.com/repos/actions/runner/releases/latest | jq -r '.tag_name' | cut -c 2-) && curl -fsSL "https://github.com/actions/runner/releases/download/v${RUNNER_VERSION}/actions-runner-linux-x64-${RUNNER_VERSION}.tar.gz" | tar xzf - && ./bin/installdependencies.sh && chown -R gleanuser:gleanuser /home/gleanuser

# Extra directories not created by platform shim
RUN mkdir -p /home/scio && chown gleanuser:gleanuser /home/scio

# Bazel config - repository cache on overlay mount
RUN echo 'build --repository_cache=/mnt/ephemeral/bazel/repository_cache' > /home/gleanuser/.bazelrc \
    && chown gleanuser:gleanuser /home/gleanuser/.bazelrc

# Configure serial console for Firecracker
RUN echo "ttyS0" >> /etc/securetty \
    && systemctl enable serial-getty@ttyS0.service

# Configure git for reliable cloning over NAT (gnutls can fail on large transfers)
RUN git config --system http.postBuffer 524288000 \
    && git config --system http.lowSpeedLimit 1000 \
    && git config --system http.lowSpeedTime 60 \
    && git config --system http.version HTTP/1.1

# Final cleanup
RUN apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

WORKDIR /workspace
